<div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <h3 class="masthead-brand"> <a id ="test" href="/#/">{{ title }}</a></h3>
          <nav>
            <ul class="nav masthead-nav">
              <li><a href="/map">Map</a></li>
              <li><a href="/#/events">Events</a></li>
              <li class="dropdown" ng-controller="PlacesController">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                   role="button" aria-haspopup="true" aria-expanded="false">
                  City Guide <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <div class="row" style="width: 400px;">
                            <ul class="list-unstyled col-md-4">
                                <li><a href="#">test1-1</a></li>
                                <li><a href="#">test1-2</a></li>
                                <li><a href="#">test1-3</a></li>
                            </ul>
                            <ul class="list-unstyled col-md-4">
                                <li><a href="#">test2-1</a></li>
                                <li><a href="#">test2-2</a></li>
                                <li><a href="#">test2-3</a></li>
                            </ul>
                            <ul class="list-unstyled col-md-4">
                                <li><a href="#">test3-1</a></li>
                                <li><a href="#">test3-2</a></li>
                                <li><a href="#">test3-3</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
              </li>
              <li>
                <button type="button"  href="#menu-toggle" class="btn btn-default" id="menu-toggle">
                  <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                </button>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a href="#">Best of Lagos</a>
      </li>
      <li><a href="/map">Map</a></li>
      <li><a href="/#/events">Events</a></li>
      <li><a href="#">Restaurants</a></li>
      <li><a href="#">City and Culture</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <!-- /#sidebar-wrapper -->
</div>
