<nav class="navbar navbar-inverse navbar-fixed-top">


  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
      	{{ title }}
      </a>
    </div>

    <div>
      <ul class="nav navbar-nav">
        <li><a href="/map"><span class="glyphicon glyphicon-map-marker glyphicon-white"> Map</a></li>
        <li><a href="/places"><span class="glyphicon glyphicon-calendar glyphicon-white"> Places</a></li>
        <li><a href="/events"><span class="glyphicon glyphicon-bullhorn glyphicon-white"> Events</a></li>
      </ul>
    </div>

</nav>